{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "scripts/**/*",
    "vitest.config.ts",
    "build.ts",
    "drizzle.config.ts"
  ]
}
